<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Bootstrap Lab 2</title>
  <style>
    body{      
      font-size: 100px; 
      color: white;  
      font-family: Verdana, Geneva, Tahoma, sans-serif; 
    }
   .column{
    height: 500px;
    text-align: center;
    padding: 25px 0;    
   }
   
   .one{
      background-color: #362FD9;
       }
    .two{
      background-color:#FF8B13;
       }
    .three{
      background-color:#F32424;
    }
   @media (max-width:786px){
       .one{
        background-color:#362FD9 ;
       }
       .two{
        background-color:#F32424;
       }
       .three{
        background-color:#FF8B13;
        height: 800px;
       }
   }


  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-sm-12 column one" ><p>Hello</p></div>
      <div class="col-lg-8 col-sm-12 column two" ><p>Hello</p></div>
      <div class="col-lg-2 col-sm-12 column three" ><p>Hello</p></div>
      
    </div>

    </div>
  </div>
  
  
</body>
</html>
